spring.profiles.active=${APP_PROFILE:teste}
serve.port = ${PORT:3000}
spring.jpa.open-in-view=false

cor.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
security.oauth2.client.client-id=${CLIENT_ID:ecommerce}
security.oauth2.client.client-secret=${CLIENT_SECRET:ecommerce123}

jwt.secret=${JWT_SECRET:MY-SECRET}
jwt.duraction=${JWT_DURACTION:86400}
